# UzBankCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/fintech/uzbankcard/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fintech/uzbankcard/: MainActivity.kt
app/src/main/java/uz/fintech/uzbankcard/adapter/: CardHomeAdapter.kt  CardsColorAdapter.kt  MapAdapter.kt  PaymentsAdapter.kt  SavePaymentAdapter.kt
app/src/main/java/uz/fintech/uzbankcard/api/: ICurrencieApi.kt
app/src/main/java/uz/fintech/uzbankcard/common/: Extensions.kt  Extinsion.kt
app/src/main/java/uz/fintech/uzbankcard/common/codeadapter/: PasscodeAdapter.java  PasscodeItemNum.java
app/src/main/java/uz/fintech/uzbankcard/model/: CardColorModel.kt  CardModel.kt  CodeModel.kt  MapModel.kt  PaymentModel.kt  SelectionModel.kt
app/src/main/java/uz/fintech/uzbankcard/model/currencie/: CurrencieModel.kt  Quotes.kt
app/src/main/java/uz/fintech/uzbankcard/navui/: NavigationActivity.kt
app/src/main/java/uz/fintech/uzbankcard/navui/database/: BuilderDB.kt  HistoryDB.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/uz/fintech/uzbankcard/navui/onclikc/: ICardColorOnClick.kt  IHomeCardOnClick.kt  IHomeOnClick.kt  IPaymentHistoryDelete.kt  IPaymentOnClick.kt
app/src/main/java/uz/fintech/uzbankcard/network/: NetworkStatus.kt  StatusLoading.kt
app/src/main/java/uz/fintech/uzbankcard/newview/: MapsActivity.kt
app/src/main/java/uz/fintech/uzbankcard/ui/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/uz/fintech/uzbankcard/ui/codeget/: CodeGetFragment.kt  CodeGetRepo.kt  CodeGetViewModel.kt
app/src/main/java/uz/fintech/uzbankcard/ui/codesave/: CodeSaveFragment.kt  CodeSaveRepo.kt  CodeSaveViewModel.kt
app/src/main/java/uz/fintech/uzbankcard/ui/entry/: RigisterEntryFragment.kt
app/src/main/java/uz/fintech/uzbankcard/utils/: CardExpiryDateFormatWatcher.kt  CardNumberFormatWatcher.kt  IPreferences.kt  PhoneNumberTextWatcher.kt  PreferenceManager.kt  TextNumPreference.kt  TextPreference.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bank_card_look.xml  btn_color_enabled.xml  button_code_color.xml  card_graphic.xml  home_layout_scroll_first.xml  ic_baseline_menu_open_24.xml  ic_card_icon.xml  ic_map_icon.xml  ic_money_icon.xml  ic_payments_icon.xml  ic_report_icon.xml  ic_singin_image.xml  ic_wave_singup.xml  ic_wave_two_singin.xml  icon_delete_24.xml  keyb_code_color.xml  rigentry_view.xml  shape_passcode_indicator_fill_ios.xml  shape_passcode_indicator_ios.xml  top_code_color.xml
app/src/main/res/layout/: activity_maps.xml  activity_navigation.xml  add_card_fragment.xml  button_passcode_layout.xml  card_color_item.xml  card_item.xml  cards_fragment.xml  code_get_fragment.xml  codesave_fragment.xml  dialog_layout.xml  graphic_fragment.xml  home_card_fragment.xml  home_fragment.xml  home_setting.xml  map_fragment.xml  map_layout.xml  payment_item_layout.xml  payment_layout.xml  payments_fragment.xml  report_fragment.xml  rigisentry_fragment.xml  singin_fragment.xml  singup_fragment.xml  splash_activiy.xml  splash_fragment.xml
app/src/main/res/menu/: addcard_menu.xml  bottom_nav_menu.xml  cards_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/raw/: circlepattern.json  codeloading_editor.json  loadinganimation.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/uz/fintech/uzbankcard/: ExampleUnitTest.kt
(+29 files in other folders)
