<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_code_color"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/toolbar_add_card"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="18sp" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/save_card_toolbar"
              android:layout_width="wrap_content"
              android:visibility="invisible"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_baseline_save_alt_24"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="5dp"
              android:textSize="18sp" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>




    <io.armcha.elasticview.ElasticView
       android:id="@+id/ev_add_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:flexibility="10"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bank_card_look"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:padding="5dp"
        app:cardElevation="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bank_card_look">

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/image_card_icon"
    android:src="@drawable/icon_bank_card"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_add_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_card_icon"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_add_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:text="#### #### #### ####"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_add_money"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_add_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:text="**/**"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_add_number"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:lines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_add_date_year"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@+id/card_add_date_year"
                app:layout_constraintStart_toEndOf="@id/card_firstname"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.armcha.elasticview.ElasticView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/et_card_number"
        app:layout_constraintTop_toBottomOf="@+id/ev_add_card"
        android:theme="@style/Widget.Design.TextInputLayout"
        android:textColorHint="@android:color/black"
        app:hintTextColor="@color/black"
        app:endIconDrawable="@drawable/credit_card_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_card_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/black"
            android:hint="@string/card_number"
            android:lines="1"
            android:maxLength="19"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_card_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_card_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:inputType="number"
        android:maxLength="5"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/card_interval"
        />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/card_add_button"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/purple_1000"
        android:text="@string/search_button"
        app:cornerRadius="10dp"
        app:unpressedGlowSize="5dp"
        app:layout_constraintTop_toBottomOf="@id/ed_card_interval"
        app:buttonColor="@color/purple_1000"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <ir.alirezabdn.wp7progress.WP7ProgressBar
        android:id="@+id/wp_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:animationDuration="2300"
        app:indicatorColor="@color/purple_700"
        app:indicatorHeight="7"
        app:indicatorRadius="10"
        app:interval="100"
        app:layout_constraintTop_toBottomOf="@+id/ev_add_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_okay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/ev_add_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/okay" />

</androidx.constraintlayout.widget.ConstraintLayout>