<?xml version="1.0" encoding="utf-8"?>
<io.armcha.elasticview.ElasticView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageElasticView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:flexibility="10"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bank_card_look"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_id_layout"
    android:orientation="vertical"
    android:background="@drawable/bank_card_look"
    android:layout_weight="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_bank_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rec_add_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_card_image"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rec_add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_add_money"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rec_add_date_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lines="1"
        android:text="**/**"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_add_number"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rec_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_add_date_year"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rec_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@+id/rec_add_date_year"
        app:layout_constraintStart_toEndOf="@id/rec_firstname"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</io.armcha.elasticview.ElasticView>