<?xml version="1.0" encoding="utf-8"?>
<io.armcha.elasticview.ElasticView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageElasticView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:flexibility="10"
    android:background="@drawable/bank_card_look"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bank_card_look"
    android:layout_weight="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_bank_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 2 3 4   1 2 1 2   1 2 1 2   1 2 1 2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</io.armcha.elasticview.ElasticView>