<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/home_fragment_scene"
    tools:context=".navui.twoui.home.HomeFragment">


       <androidx.appcompat.widget.Toolbar
           android:id="@+id/home_tollbar"
           android:layout_width="match_parent"
           android:background="@drawable/top_code_color"
           app:title="@string/home"
           app:titleMarginStart="40dp"
           app:titleTextColor="@color/white"
           android:layout_height="?attr/actionBarSize"
           />
       <include
           android:id="@+id/graphic"
           layout="@layout/graphic_fragment"
           />

       <include
           android:id="@+id/home_motion"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_marginTop="?attr/actionBarSize"
           layout="@layout/home_card_fragment"
           />
</androidx.constraintlayout.motion.widget.MotionLayout>