<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_layout_scroll_first">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rec"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_item" />

    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/home_wp_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        app:animationDuration="2300"
        app:indicatorColor="@color/purple_700"
        app:indicatorHeight="7"
        android:layout_marginTop="100dp"
        app:indicatorRadius="10"
        app:interval="100"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/home_rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:orientation="vertical">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/tv_home_payment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:text="@string/payment_home"
             android:layout_gravity="center"
               />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/home_payment_rec"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="5dp"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintTop_toBottomOf="@+id/tv_home_payment"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

       </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>