<?xml version="1.0" encoding="utf-8"?>
<io.armcha.elasticview.ElasticView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/el_map_item"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="110dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:flexibility="8"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lc_map"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_map"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_map"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</io.armcha.elasticview.ElasticView>