<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/rigentry_view"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.4">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/entry_image"
                android:src="@drawable/ic_money_icon"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lenguege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/til_tanlash"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/gb_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonColor="@color/purple_1000"
            app:unpressedGlowSize="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            app:pressedGlowSize="10dp"
            android:text="Kirish"
            android:textColor="@color/white"
            app:glowColor="@color/purple_1000"
            app:cornerRadius="10dp"
            />
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/gb_rig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonColor="@color/blue_grey_400"
            app:unpressedGlowSize="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:pressedGlowSize="10dp"
            android:text="Ro'yxatdan o'tish"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            app:glowColor="@color/blue_grey_400"
            app:cornerRadius="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>